# AKotlinPlayer

./: README.md  build.gradle  settings.gradle
player/: build.gradle  proguard-rules.pro
player/src/androidTest/java/com/itheima/player/: ExampleInstrumentedTest.kt
player/src/main/: AndroidManifest.xml
player/src/main/java/com/zhenquan/: App.kt
player/src/main/java/com/zhenquan/player/adapter/: HomeAdapter.kt  MvListAdapter.kt  MvPagerAdapter.kt  PopAdapter.kt  VbangAdapter.kt  VideoPagerAdapter.kt  YueDanAdapter.kt
player/src/main/java/com/zhenquan/player/base/: BaseListAdapter.kt  BaseListFragment.kt  BaseListPresenter.kt  BaseView.kt
player/src/main/java/com/zhenquan/player/event/: NightEvent.kt
player/src/main/java/com/zhenquan/player/model/: AudioBean.kt  LyricBean.kt  VideoPlayBean.kt
player/src/main/java/com/zhenquan/player/net/: HomeRequest.kt  MRequest.kt  MvAreaRequest.kt  MvListRequest.kt  NetManager.kt  ResponseHandler.kt  YueDanRequest.kt
player/src/main/java/com/zhenquan/player/service/: AudioService.kt  Iservice.kt
player/src/main/java/com/zhenquan/player/util/: CursorUtil.kt  FragmentUtil.kt  LyricLoader.kt  LyricUtil.kt  MyTest.java  StringUtil.kt  ThreadUtil.kt  ToolBarManager.kt  URLProviderUtils.java  YourTest.kt
player/src/main/java/com/zhenquan/player/view/: HomeView.kt  MvListView.kt  MvView.kt  YueDanView.kt
player/src/main/res/anim/: activity_enter_alpha.xml
player/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_music_player_middle.xml  activity_setting.xml  activity_splash.xml  fragment_list.xml  item_home.xml  item_mv.xml  item_pop.xml  notification.xml
player/src/main/res/values/: colors.xml  strings.xml  styles.xml
player/src/main/res/values-night/: colors.xml
player/src/main/res/xml/: bottombar_tabs.xml  setting.xml
player/src/test/java/com/itheima/player/: ExampleUnitTest.kt
(+33 files in other folders)
