apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.itheima.player"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.0'
    //anko
    compile 'org.jetbrains.anko:anko:0.10.1'
    //bottom-bar
    compile 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.android.support:cardview-v7:26.0.1'
    //okhttp3
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.google.code.gson:gson:2.2.4'
    //picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    //picasso-transformations
    compile 'jp.wasabeef:picasso-transformations:2.1.2'
    // If you want to use the GPU Filters
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    implementation 'com.dou361.ijkplayer:jjdxm-ijkplayer:1.0.2'
    //jiecaovideoplayer
    compile 'fm.jiecao:jiecaovideoplayer:5.8.1'
}
